{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^0.9.13",
    "@monaco-editor/react": "^4.2.2",
    "next": "^11.0.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "y-monaco": "^0.1.2",
    "y-webrtc": "^10.2.2",
    "yjs": "^13.5.22"
  },
  "devDependencies": {}
}
